VITE_SUPABASE_PROJECT_ID="jgvunynswctnfyygunsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndnVueW5zd2N0bmZ5eWd1bnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzU1NzIsImV4cCI6MjA3ODQxMTU3Mn0.xSqEopHnOfgzqwC0l9CM8QjrEtwCVzjVZt8e4IFo6No"
VITE_SUPABASE_URL="https://jgvunynswctnfyygunsz.supabase.co"
